/* variable(custome properties*/
:root {
  --primary-color: #7c3aed;
  --dark-color: #2a223a;
}
/* base style */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #1f2937;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #1f2937;
}
h1,
h2 {
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
/*header style*/
.navbar {
  background-color: var(--primary-color);
  color: #ffffff;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
  font-weight: 500;
}

.navbar a:hover {
  background-color: white;
  color: var(--primary-color);
}

/*Showcase*/

.showcase {
  position: relative;
  background-color: var(--primary-color);
  height: 400px;
}
.showcase h1 {
  font-size: 40px;
  color: white;
}
.showcase p {
  font-size: 20px;
  margin: 20px 0;
  color: white;
}
.showcase .grid {
  overflow: visible;
}
.showcase-form {
  position: relative;
  max-width: 400px;
  height: 350px;
  top: 60px;
  justify-self: flex-end;
  z-index: 100;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="password"] {
  width: 100%;
  border: 0;
  border-bottom: 1px solid rgb(223, 223, 223);
  font-size: 16px;
  padding: 3px;
}
.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  background-color: #fff;
  bottom: -70px;
  left: 0;
  right: 0;
  transform: skewY(-3deg);
}
/* stats */
.stats {
  padding-top: 100px;
}

.stats .grid h3 {
  font-size: 24px;
  font-weight: 500;
}
.stats .grid p {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 700;
}
.stats-heading {
  max-width: 700px;
  margin: auto;
  font-size: 1.5rem;
}
/* money exhnage section*/
.exchange .grid {
  grid-template-columns: 4fr 3fr;
}
.footer .social a {
  margin: 0 10px;
}
.footer .social a:nth-child(1):hover {
  color: rgb(141, 141, 235);
}
.footer .social a:nth-child(2):hover {
  color: rgb(245, 76, 104);
}
.footer .social a:nth-child(3):hover {
  color: rgb(75, 236, 129);
}
/* responsiveness */
/* tablet va undan kichik ekranlar uchun */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .exchange .grid {
    grid-template-columns: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form{
    justify-self: center;
  }
}
/* mobile uchun */
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
}
