
.container {

    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 20px;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .grid-3{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    background-color: white;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  }
  .btn{
      display: inline-block;
      padding: 10px 30px;
      cursor: pointer;
      background-color: var(--primary-color);
      border: none;
      color: #fff;
      font-size: 16px;
  }
  .btn-outline{
      background-color: transparent;
      border: 1px solid #fff;
  }
  .btn:hover{
      transform: scale(0.95);
  }
  .text-center{
      text-align: center;
  }
/* backgraund va turli rangdagi buttonlar uchun */
.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-primary a,
.bg-dark a{
    color: #fff;
}
 /* text razmerlari */
.text-lead{
    font-size: 20px;
}
.text-sm{
    font-size: 1rem;
}
.text-md{
    font-size: 1.5rem;
}
.text-lg{
    font-size: 2r em;
}

/* margins */
.my-1{
    margin: 1rem;
}
.my-2{
    margin: 1.5rem;
}
.my-3{
    margin: 2rem;
}
.my-4{
    margin: 3rem;
}
.my-5{
    margin: 4rem;
}

  /* paddings */

.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}


.py-1{
    padding: 1rem;
}
.py-2{
    padding: 1.5rem;
}
.py-3{
    padding: 2rem;
}
.py-4{
    padding: 3rem;
}
.py-5{
    padding: 4rem;
}

